#Commands.properties
set-locale.command = seteaza
set-locale.impl = com.SetLocale
info-locale.command = informatii
info-locale.impl = com.Info
display-locales.command = locales
display-locales.impl = com.DisplayLocales